.products {
    padding: 50px 0;
    &__cards {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 30px;
    }
    &__card {
        box-shadow: 0 0 10px #ddd;
        border-radius: 5px;
        overflow: hidden;
        &__img {
            background: #7b7b7b1b;
            height: 200px;
            img {
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
        }
        &__info {
            padding: 5px 20px;
            h3 {
                display: -webkit-box;
                line-clamp: 1;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 1;
                overflow: hidden;
                color: #1d293f;
                font-size: 16px;
                font-weight: 500;
                line-height: 27.6px;
                letter-spacing: -0.8999999165534973px;
                text-align: left;
            }
            p {
                color: #56b280;
                font-size: 20px;
                font-weight: 500;
                line-height: 27.6px;
                text-align: right;
            }
        }
    }
    @media (max-width: 800px) {
        &__cards {
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }
    }
    @media (max-width: 550px) {
        &__cards {
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
        }
    }
    @media (max-width: 400px) {
        &__card {
            &__info {
                padding: 5px 10px;
                p {
                    line-height: 15.6px;

                    font-size: 14px;
                }
            }
        }
    }
}
