.detail {
    display: flex;
    gap: 30px;
    align-items: start;
    padding: 50px 0;
    &__left {
        width: 50%;
        img {
            width: 100%;
            background: #7b7b7b1b;
        }
        p {
            padding-top: 10px;
            font-size: 22px;
            font-weight: 500;
            line-height: 25.6px;
            letter-spacing: -0.8999999165534973px;
            text-align: center;
        }
        &__ship {
            // display: flex;
            padding-top: 30px;
            font-size: 20px;
            font-weight: 500;
            line-height: 25.6px;
            letter-spacing: -0.8999999165534973px;
            text-align: center;
            color: green;
        }
    }
    &__info {
        width: 50%;
        display: flex;
        flex-direction: column;
        // align-items: flex-end;
        gap: 30px;
        &__wrapper {
            display: flex;
            justify-content: space-between;
            gap: 30px;
        }
        &__right {
            display: flex;
            flex-direction: column;
            gap: 30px;
        }
        &__left {
            max-width: 400px;
            display: flex;
            flex-direction: column;
            gap: 30px;
        }
    }
    &__title {
        font-size: 26px;
        font-weight: 500;
        // line-height: 57.6px;
        letter-spacing: -0.8999999165534973px;
        text-align: left;
        color: #272727;
    }
    &__price {
        font-size: 26px;
        font-weight: 600;
        // line-height: 57.6px;
        letter-spacing: -0.8999999165534973px;
        text-align: left;
        color: #56b280;
    }
    &__count {
        border: 1px solid #56b280;
        // text-wrap: nowrap;
        display: flex;
        align-items: center;
        gap: 10px;
        border-radius: 5px;
        user-select: none;
        button {
            padding: 10px 20px;
            &:hover {
                background: #56b280;
                color: #fff;
            }
        }
    }
    &__inp1 {
        display: flex;
        align-items: center;
        gap: 10px;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 8px;
        label {
            font-size: 16px;
            font-weight: 400;
            line-height: 15.6px;
            letter-spacing: -0.8999999165534973px;
            text-align: left;
        }
    }

    &__inp2 {
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 8px;
        &__top {
            display: flex;
            align-items: center;
            // justify-content: space-between;
            gap: 10px;
            label {
                font-size: 16px;
                font-weight: 400;
                line-height: 15.6px;
                letter-spacing: -0.8999999165534973px;
                text-align: left;
            }
        }
        p {
            font-family: Helvetica;
            font-size: 16px;
            font-weight: 400;
            line-height: 22.6px;
            text-align: left;
            color: #656565;
            padding-top: 10px;
        }

        select {
            border: 1px solid #ddd;
            padding: 5px 10px;
            border-radius: 5px;
            outline: none;
        }
    }
    &__btn {
        background: #56b280;
        color: #fff;
        padding: 10px 0;
        border-radius: 8px;
        &:hover {
            opacity: 0.8;
        }
    }
    &__bot {
        padding: 22px;
        border-radius: 8px;
        border: 1px solid #ddd;
        span {
            color: #1d252c;
            font-family: Helvetica;
            font-size: 16px;
            font-weight: 400;
            line-height: 25.6px;
            text-align: left;
        }
        color: #6397ae;
    }
    @media (max-width: 1000px) {
        &__info {
            gap: 20px;
            &__right {
                gap: 20px;
                align-items: start;
            }
            &__left {
                gap: 20px;
            }
            &__wrapper {
                flex-direction: column;
                gap: 20px;
            }
        }
    }
    @media (max-width: 800px) {
        flex-direction: column;
        &__left {
            width: 100%;
            display: flex;
            align-items: center;
            gap: 20px;
        }
        &__info {
            width: 100%;
            &__wrapper {
                flex-direction: row;
                gap: 20px;
            }
        }
    }
    @media (max-width: 700px) {
        &__left {
            div {
                display: none;
            }
        }
    }
    @media (max-width: 550px) {
        &__info {
            width: 100%;
            &__wrapper {
                flex-direction: column;
            }
            &__left {
                width: 100%;
            }
        }
    }
}
